<?php

return [
    'success'=>'Success',
    'Payment_Success'=>'Payment Success',
    'fail'=>'Fail',
    'basketball'=>'basketball',
    'volleyball'=>'volleyball',
    'handball'=>'handball',
    'tennis'=>'tennis',
    'sports'=>'sports',
    'others'=>'others',
    'payment_failed'=>'Payment Failed',
    'powered_by'=>'powered_by',
    'contact_us'=>'contact_us',
    'most_read'=>'most_read',
    'about_us'=>'about_us',
    'articles and opinions'=>'articles and opinions',
    'opinions'=>'opinions',
    'last_news'=>'last_news',
    'locales'=>'Locales',
    'privacy_policy'=>'privacy_policy',
    'basic'=>'basic',
    'FastUrls'=>'FastUrls',
    'Infographic'=>'Infographic',
    'local news'=>'local news',
    'sport others'=>'sport others',
    'globalandArabic'=>'globalandArabic ',
    
    'videoes'=>'videoes',
    'matches'=>'matches',
    'aajel'=>'aajel',
    'infographic'=>'infographic',
    'Email Address*'=>'Email Address*',
    'Phone Number*'=>'Phone Number*',
    'Title'=>'Title',
    'Message'=>'Message',
    'Phone'=>'Phone',
    'Name*'=>'Name*',
    'privacy'=>'Privacy',
    'terms and conditions'=>'terms and conditions',
    'search'=>'search',
    'Oops! That Page can’t be found.'=>'Oops! That Page can’t be found.',
    'it seems we can’t find what you’re looking for. Perhaps searching can help.'=>'it seems we can’t find what you’re looking for. Perhaps searching can help.',
    'locales'=>'Locales',
    'our purpose'=>'our purpose',
    'our message'=>'our message',
    'about'=>'about',
    'whos are'=>'whos are',
    'share'=>'Share',
    'share article'=>'share article',
    'retlated topics'=>'retlated topics',
    'contact_us'=>'contact_us',
    'globals'=>'globals',






];
