<?php

return [
    'success'=>'تم',
    'Payment_Success'=>'تمت عملية الدفع بنجاح',
    'fail'=>'خطأ',
    'payment_failed'=>'خطأ في عملية الدفع',
    'basic'=>'الرئيسية',
    'matches'=>'المباريات',
    'sports'=>'الرياضات الأخرى',
    'others'=>'ألعاب قوى',
    'tennis'=>'كرة تنس',
    'handball'=>'كرة يد',
    'volleyball'=>'كرة طائرة',
    'globals'=>'عالميات',
    'basketball'=>'كرة سلة',
    'privacy_policy'=>'سياسة الخصوصية',
    'about_us'=>'معلومات عنا',
    'opinions'=>'أراء',
    'contact_us'=>'اتصل بنا',
    'most_read'=>'الأكثر قراءة',
    'last_news'=>'أخر الأخبار',
    'articles and opinions'=>'مقالات وأراء',
    'Infographic'=>'انفوجرافيك',
    'globalandArabic '=>'عربي و دولي',
    'Arabic news'=>'أخبار عربية',
    'sport others'=>'رياضات أخرى',
    'local news'=>'أخبار محلية',
    'contact_us'=>'تواصل معنا',
    'powered_by'=>'تصميم وبرمجة',
    'FastUrls'=>'روابط سريعة',
    'aajel'=>'عاجل',
    'videoes'=>'الفيديوهات',
    'infographic'=>'انفوجرافيك',
    'Email Address*'=>'الايميل',
    'Phone Number*'=>'رقم الجوال',
    'Title'=>'العنوان',
    'Message'=>'الرسالة',
    'Phone'=>'الجوال',
    'Name*'=>'الاسم',
    'privacy'=>'سياسة الخصوصية',
    'terms and conditions'=>'الشروط و الأحكام',
    'search'=>'يبحث عن',
    'Oops! That Page can’t be found.'=>'اوووب  لا يمكن ايجاد هذه الصفحة',
    'it seems we can’t find what you’re looking for. Perhaps searching can help.'=>'كما يبدو انك  لا تجد ما تبحث عنه .ربما البحث يساعدك',
    'our purpose'=>' أهدافنا',
    'our message'=>'رسالتنا',
    'about'=>'عنا',
    'whos are'=>'من نحن',
    'locales'=>'محليات',
    'share'=>'مشاركة',
    'share article'=>'شارك المقالة',
    'retlated topics'=>'مواضيع ذات صلة',



];
